.Resume {
  display: grid;
  max-width: 90%;
  margin: 0 auto;
  height: 95vh;
  align-content: center;
  grid-template-columns: 50% 50%;

  .heading {
    grid-column: 2/3;
    // grid-row: 1/2;
  }

  h2,
  h3 {
    color: black;
    margin-top: 15px;
    margin-bottom: 3px;
  }

  .education {
    grid-column: 1/3;
    background-color: whitesmoke;
    padding: 10px;
    color: black;
    margin-top: 80px;
    margin-bottom: 1px;

    .edu1 {
      display: grid;
    }

    h4 {
      grid-column: 1/2;
      align-items: center;
      margin: 2px;
    }

    .date {
      grid-column: 1/2;
      justify-self: start;
    }

    p {
      margin-top: 2px;
      margin-bottom: 2px;
    }
  }

  .experience {
    grid-column: 1/3;
    background-color: whitesmoke;
    padding: 10px;
    color: black;
    margin-top: 80px;
    margin-bottom: 1px;

    h2,
    h3 {
      color: black;
      margin-top: 15px;
      margin-bottom: 3px;
    }

    p {
      margin-top: 2px;
      margin-bottom: 2px;
    }
  }
}
