@import 'utility';
@import 'resume';
@import 'nav';
@import 'intro';
@import 'contact';
@import url('https://fonts.googleapis.com/css?family=Merriweather');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,600');

h1,
h2,
h3,
h4,
h5 {
  font-family: $heading-font-fam;
  color: $golden;
  z-index: 99;
  margin: 0 10px;
}

h4 {
  font-weight: 200;
}

a:any-link {
  text-decoration: none;
}

html {
  height: 100%;
  font-family: $body-font-fam;
  font-size: $base-text-size;
  color: $golden;
}

body {
  margin: 0;
  background-image: url('../images/officeBG.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.App {
  @include flex-column;
}

.mainContainer {
  display: flex;
  flex: 1;
  justify-content: center;
}

@media (min-width: 700px) {
  .Intro {
    position: fixed;
    bottom: 0;
  }
}

.dark-gray-bg {
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: #1d1e22;
  width: 100vw;
}

.light-gray-bg {
  align-self: center;
  background-color: #393f4d;
  padding: 50px;
}

.item-container {
  display: grid;
  grid-template-areas:
    "img title title"
    "img desc desc";
  margin: 25px;
  box-shadow: 10px 10px 10px 3px #333;
}

.item-img {
  grid-area: img;
}

.item-img img {
  max-width: 400px;
}

.item-title {
  grid-area: title;
  background-color: #feda6a;
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  align-content: center;
}

.item-title i {
  color: #393f4d;
}

.item-icons {
  margin: 10px;
  display: grid;
  grid-template-columns: 40px 40px;

  a {
    text-align: left;
  }
}

h3 {
  color: #393f4d;
  font-size: 1.2em;
}

h4 {
  color: #393f4d;
  font-size: 1.2em;
}

.item-desc {
  grid-area: desc;
  background-color: #1d1e22;
  color: #d4d4dc;
  padding: 10px 0;
  display: grid;
  align-items: center;

  p {
    font-weight: lighter;
  }
}

hr {
  border-width: 2px;
  border-style: inset;
  border-color: $golden;
}

.xyz {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid $golden;
  padding: 7px;
  margin: 10px;
}

h2 {
  margin: 0;
}

a {
  color: $golden;
  align-self: center;
}

@media (max-width: 700px) {

  .light-gray-bg {
    padding: 10px;
  }
  .item-container {
    grid-template-areas:
      "img img"
      "title title"
      "desc desc";
  }

  .item-img img {
    max-width: 100%;
  }
}
